MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TrueMiningDesktop.MainWindow"
    mc:Ignorable="d"
    Title="True Mining Desktop" Height="500" Width="950" FontSize="10" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" BorderThickness="1,1,1,1" BorderBrush="#FF3E3E3E" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" LostMouseCapture="Window_LostMouseCapture" SnapsToDevicePixels="True" ShowInTaskbar="False"
    RenderOptions.BitmapScalingMode="HighQuality">

    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>
    <Window.Icon>
        <BitmapImage UriSource="/icone.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
    </Window.Icon>
    <Grid Background="White" HorizontalAlignment="Center" Width="950">
        <Grid x:Name="AllWindow" Background="White" Width="950" PreviewMouseDown="Down" MouseMove="Move" MouseUp="Up">
            <StackPanel Width="300" HorizontalAlignment="Left" Background="#FF8086FF" MouseUp="Up" MouseMove="Move" MouseDown="Down">
                <Canvas Height="80" Background="Transparent">
                    <Image Canvas.Left="10" Canvas.Top="10"  Source="/icone.ico" Width="60" VerticalAlignment="Center" Stretch="Uniform" />
                    <Label Content="True Mining" Canvas.Left="77" Canvas.Top="14" ClipToBounds="True" FontSize="35" FontFamily="Gadugi" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,0" Foreground="{DynamicResource MaterialDesignSnackbarBackground}" />
                    <TextBlock x:Name="CanvasSoftwareVersion" Canvas.Right="42" Canvas.Top="51" TextAlignment="Right" Text="" FontSize="11.5" FontWeight="Bold" Foreground="#FF404040" FontStyle="Normal" Padding="0,0,0,0" Margin="0,0,0,0" />
                </Canvas>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="410" Padding="0,0,0,0" ScrollChanged="ScrollViewer_ScrollChanged">
                    <ListView x:Name="MenuMenu" Margin="0,0,0,0" SelectionChanged="Menu_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonDown="Menu_PreviewMouseLeftButtonDown" Padding="0,0,0,0" Width="300" Height="410" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="TelaExibida" Margin="300,0,0,0" VerticalAlignment="Center" Height="485" Width="650">
            </StackPanel>
        </Grid>

        <Image x:Name="torIcon" ToolTip="TOR + Privoxy" Visibility="Collapsed" Source="https://gitweb.torproject.org/static/logo.jpg" Width="30" Margin="310,0,0,10" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseDown="TorIcon_MouseDown" />

        <WrapPanel x:Name="PanelTapeAll" Margin="0" Opacity="100" Visibility="Hidden" Background="#19000000"></WrapPanel>

        <Grid x:Name="ImutableElements">
            <WrapPanel x:Name="TitleMenu" Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDown="WrapPanel_MouseDown">
                <materialDesign:PackIcon Kind="Hide" HorizontalAlignment="Right" Width="30" Height="30" Foreground="#FF404040" Background="#FFB3CBFF" Margin="0,0,5,0" Cursor="Hand" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="PackIcon_MouseDown_1" />
                <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Right" Width="30" Height="30" Foreground="#FF3E3E3E" Background="#FFACACAC" Margin="0,0,5,0" Cursor="Hand" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="PackIcon_MouseDown_2" />
                <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right" Width="30" Height="30" Foreground="#FF7C0000" Background="#FFFFA1A1" Margin="0,0,0,0" Cursor="Hand" BorderThickness="1" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="PackIcon_MouseDown" />
            </WrapPanel>
        </Grid>
    </Grid>

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"  Placement="MousePoint" Padding="0" Margin="0" RenderOptions.BitmapScalingMode="HighQuality">
            <WrapPanel Orientation="Horizontal" IsHitTestVisible="False" Focusable="False" IsManipulationEnabled="False" IsItemsHost="False">
                <Image Source="/icone.ico" Width="20" VerticalAlignment="Center" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Content="True Mining" VerticalAlignment="Center" Margin="5,0,0,0" ></Label>
            </WrapPanel>
            <Separator ></Separator>
            <MenuItem Header="Show" Click="Menu_Show" Margin="0" />
            <MenuItem Header="Hide" Click="Menu_Hide" Margin="0" />
            <MenuItem Header="Close" Click="Menu_Close" Margin="0" />
        </ContextMenu>
    </Window.Resources>
</Window>