MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:True_Mining_Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="True_Mining_Desktop.MainWindow"
        mc:Ignorable="d"
        Title="True Mining Desktop" Height="500" Width="950" FontSize="10" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" Icon="/logo.png" Loaded="Window_Loaded" Closing="Window_Closing" BorderThickness="1,1,1,1" BorderBrush="#FF3E3E3E" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" LostMouseCapture="Window_LostMouseCapture">
    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>
    <Grid Background="White" HorizontalAlignment="Center" Width="950">

        <Grid x:Name="AllWindow" Background="White" Width="950" PreviewMouseDown="Down" MouseMove="Move" MouseUp="Up">
            <StackPanel Width="300" HorizontalAlignment="Left" Background="#FF8086FF" MouseUp="Up" MouseMove="Move" MouseDown="Down">
                <Canvas Height="90" Background="Transparent">
                    <Image Height="90" Width="65" Canvas.Left="10" Canvas.Top="0" Source="/logo.png" />
                    <Label Content="True Mining" Height="90" Canvas.Left="80" Canvas.Top="0" Width="215" ClipToBounds="True" FontSize="35" FontFamily="Gadugi" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{DynamicResource MaterialDesignSnackbarBackground}" ScrollViewer.CanContentScroll="True" />
                </Canvas>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="400" Padding="0,0,0,0" ScrollChanged="ScrollViewer_ScrollChanged">
                    <ListView x:Name="MenuMenu" Margin="0,0,0,0" SelectionChanged="Menu_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonDown="Menu_PreviewMouseLeftButtonDown" Padding="0,0,0,0" Width="300" Height="400" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="TelaExibida" Margin="300,0,0,0" VerticalAlignment="Center" Height="485" Width="650">
            </StackPanel>
        </Grid>

        <Grid x:Name="ImutableElements">
            <WrapPanel x:Name="PanelTapeAll" Margin="0" Opacity="100" Visibility="Hidden" Background="#01FFFFFF" ></WrapPanel>

            <WrapPanel Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDown="WrapPanel_MouseDown">
                <materialDesign:PackIcon Kind="Hide" HorizontalAlignment="Right" Width="30" Height="30" Foreground="#FF404040" Background="#FFB3CBFF" Margin="0,0,5,0" Cursor="Hand" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="PackIcon_MouseDown_1" />
                <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Right" Width="30" Height="30" Foreground="#FF3E3E3E" Background="#FFACACAC" Margin="0,0,5,0" Cursor="Hand" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="PackIcon_MouseDown_2" />
                <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right" Width="30" Height="30" Foreground="#FF7C0000" Background="#FFFFA1A1" Margin="0,0,0,0" Cursor="Hand" BorderThickness="1" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="PackIcon_MouseDown" />
            </WrapPanel>
        </Grid>
    </Grid>

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <Label Content="True Mining" IsHitTestVisible="False" Focusable="False" IsManipulationEnabled="False" ></Label>
            <Separator ></Separator>
            <MenuItem Header="Show" Click="Menu_Show" />
            <MenuItem Header="Hide" Click="Menu_Hide" />
            <MenuItem Header="Close" Click="Menu_Close" />
        </ContextMenu>
    </Window.Resources>
</Window>