Janelas/Popups/Calculator.xaml

<Window x:Class="TrueMiningDesktop.Janelas.Popups.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueMiningDesktop.Janelas.Popups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="325" Width="765" Topmost="True" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="#FF2E2E2E" MouseDown="Down" MouseMove="Move" MouseUp="Up">
    <Grid>
        <ProgressBar x:Name="loadingVisualElement"  Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" Foreground="#992196F3" Value="0" IsIndeterminate="True" Visibility="Visible" />
        <WrapPanel x:Name="AllContent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel x:Name="CPUpannel"  Orientation="Vertical" Width="250" Height="300">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Cpu64Bit" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="x64 CPU" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="Hashrate: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CPU_hashrate}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="Algorithm: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CPU_algorithm}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <Label Content="Day estimated earnings:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" Margin="30,0,0,0" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CPUestimated_day_Coins_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CPUestimated_day_Sats_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CPUestimated_day_USD_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>

            <WrapPanel x:Name="OPENCLpannel"  Orientation="Vertical" Width="250" Height="300">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Gpu" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="GPU AMD" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="Hashrate: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding OPENCL_hashrate}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="Algorithm: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding OPENCL_algorithm}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <Label Content="Day estimated earnings:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" Margin="30,0,0,0" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding OPENCLestimated_day_Coins_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding OPENCLestimated_day_Sats_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding OPENCLestimated_day_USD_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>

            <WrapPanel x:Name="CUDApannel"  Orientation="Vertical" Width="250" Height="300">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Gpu" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="GPU NVIDIA" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="Hashrate: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CUDA_hashrate}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="Algorithm: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CUDA_algorithm}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <Label Content="Day estimated earnings:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" Margin="30,0,0,0" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CUDAestimated_day_Coins_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CUDAestimated_day_Sats_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CUDAestimated_day_USD_string}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right" Width="17" Height="17" Foreground="#FF7C0000" Background="#FFFFA1A1" Margin="3" Cursor="Hand" BorderThickness="1" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="CloseButton_click" />
    </Grid>
</Window>