Janelas/Popups/ExhangeRates.xaml

<Window x:Class="True_Mining_Desktop.Janelas.Popups.ExchangeRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:True_Mining_Desktop.Janelas.Popups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exchange Rates" Height="300" Width="765">
    <Grid Width="750">
        <ProgressBar x:Name="loadingVisualElement"  Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" Foreground="#992196F3" Value="0" IsIndeterminate="True" Visibility="Visible" />
        <WrapPanel x:Name="AllContent" Orientation="Horizontal">
            <WrapPanel Orientation="Vertical" Width="250" Height="250">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Coin" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="Points" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointToCoinRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointToBTCRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointToUSDRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Width="250" Height="250">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="CoinOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CoinToCoinRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CoinToBTCRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CoinToUSDRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Width="250" Height="250">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Bitcoin" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="Bitcoin" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding BTCToCoinRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding BTCToBTCRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="15" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding BTCToUSDRate}" SnapsToDevicePixels="True" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="15" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>