Janelas/Popups/ExhangeRates.xaml

<Window x:Class="TrueMiningDesktop.Janelas.Popups.ExchangeRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueMiningDesktop.Janelas.Popups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300" Width="945" Topmost="True" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="#FF2E2E2E" MouseDown="Down" MouseMove="Move" MouseUp="Up">
    <Grid>
        <ProgressBar x:Name="loadingVisualElement"  Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" Foreground="#992196F3" Value="0" IsIndeterminate="True" Visibility="Visible" />
        <WrapPanel x:Name="AllContent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical" Width="230" Height="280">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Coins" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="RandomX Point" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="20" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding PointRandomXToCoinRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointRandomXToBTCRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointRandomXToUSDRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Width="230" Height="280">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Coins" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="KawPow Point" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="20" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding PointKawPowToCoinRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointKawPowToBTCRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointKawPowToUSDRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Width="230" Height="280">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Coins" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="Etchash Point" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="20" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding PointEtchashToCoinRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointEtchashToBTCRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding PointEtchashToUSDRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Width="230" Height="280">
                <WrapPanel Margin="0,15,0,0">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="CoinsOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                    <Label Content="{Binding CoinName}" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="20" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="30,10,0,0">
                    <Label Content="1 unit is equals to:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <Separator Width="200" Margin="25,2,0,2" />
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinToPointRandomXRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                    <Label Content="RandomX Points" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinToPointKawPowRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                    <Label Content="KawPow Points" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="{Binding CoinToPointEtchashRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                    <Label Content="Etchash Points" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="BTC" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CoinToBTCRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
                <WrapPanel Margin="35,10,0,0">
                    <Label Content="U$" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="14.5" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" />
                    <Label Content="{Binding CoinToUSDRate}" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" FontSize="14.5" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right" Width="17" Height="17" Foreground="#FF7C0000" Background="#FFFFA1A1" Margin="3" Cursor="Hand" BorderThickness="1" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="CloseButton_click" />
    </Grid>
</Window>