Janelas/SubMenuSettings/SettingsOPENCL.xaml

<UserControl x:Class="TrueMiningDesktop.Janelas.SubMenuSettings.SettingsOPENCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              d:DesignHeight="485              " d:DesignWidth="650              " Background="#F7F8FC">
    <Grid>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <WrapPanel x:Name="TitleWrapPanel" VerticalAlignment="Top" Width="650" Height="70">
                <materialDesign:PackIcon Width="30" Height="70" Kind="Settings" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                <Label Content="OPENCL Settings (AMD GPU)" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" Height="70" Width="595" VerticalContentAlignment="Center" Padding="15,4,4,4" />
            </WrapPanel>
            <Label x:Name="LockWarning" Content="Stop Mining to change configs" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontWeight="Bold" FontSize="12" Foreground="#FFD86F17" IsEnabled="True" Height="20" Width="595" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,-20,0,0" Visibility="Hidden" />
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" />
            <WrapPanel x:Name="AllContent" VerticalAlignment="Top" Margin="25,10,25,10" Orientation="Vertical">
                <CheckBox IsChecked="{Binding Autoconfig}" Style="{StaticResource MaterialDesignCheckBox}" Content="Configure automatically" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Normal" Margin="0,5,0,5" FontSize="13" SnapsToDevicePixels="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <WrapPanel x:Name="WrapPanel_ManualConfig" VerticalAlignment="Top" Margin="25,10,25,10" Orientation="Vertical">
                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5" >
                        <Label Content="Mining Algorithm" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <ComboBox x:Name="AlgorithmComboBox" ItemsSource="{Binding AlgorithmsList}" SelectedItem="{Binding Algorithm}" VerticalAlignment="Center" Width="120" FontFamily="Roboto" FontWeight="Normal" Margin="5,0,0,0" FontSize="13" SnapsToDevicePixels="True" Foreground="Black" />
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"  Visibility="Visible" Margin="0,0,0,5">
                        <Label Content="FullSpeed fans if temperature reach (0 is auto):" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <Label Content="GPU Core:" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <Grid Height="24" VerticalAlignment="Center" Width="59">
                            <TextBox x:Name="ChipFansFullspeedTempTxt" Text="0" FontFamily="Roboto" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,1.5,0,0" Width="45" IsReadOnly="True" IsUndoEnabled="False" />
                            <RepeatButton FontSize="9" Padding="0,-2,0,0" Content="▲" Width="12" Height="12" BorderThickness="0" Click="ChipFansFullspeedTempPlusNumber_Click" Margin="46,0,1,11.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                            <RepeatButton FontSize="9" Padding="0,-1,0,0" Content="▼" Width="12" Height="12" BorderThickness="0" Click="ChipFansFullspeedTempMinusNumber_Click" Margin="46,11.5,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                        </Grid>
                        <Label Content=" GPU Memory:" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <Grid Height="24" VerticalAlignment="Center" Width="59">
                            <TextBox x:Name="MemFansFullspeedTempTxt" Text="0" FontFamily="Roboto" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,1.5,0,0" Width="45" IsReadOnly="True" IsUndoEnabled="False" />
                            <RepeatButton FontSize="9" Padding="0,-2,0,0" Content="▲" Width="12" Height="12" BorderThickness="0" Click="MemFansFullspeedTempPlusNumber_Click" Margin="46,0,1,11.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                            <RepeatButton FontSize="9" Padding="0,-1,0,0" Content="▼" Width="12" Height="12" BorderThickness="0" Click="MemFansFullspeedTempMinusNumber_Click" Margin="46,11.5,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                        </Grid>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"  Visibility="Visible" Margin="0,0,0,5">
                        <Label Content="Pause mining if temperature is over (0 is auto):" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <Label Content="GPU Core:" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <Grid Height="24" VerticalAlignment="Center" Width="59">
                            <TextBox x:Name="ChipPauseMiningTempTxt" Text="0" FontFamily="Roboto" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,1.5,0,0" Width="45" IsReadOnly="True" IsUndoEnabled="False" />
                            <RepeatButton FontSize="9" Padding="0,-2,0,0" Content="▲" Width="12" Height="12" BorderThickness="0" Click="ChipPauseMiningTempPlusNumber_Click" Margin="46,0,1,11.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                            <RepeatButton FontSize="9" Padding="0,-1,0,0" Content="▼" Width="12" Height="12" BorderThickness="0" Click="ChipPauseMiningTempMinusNumber_Click" Margin="46,11.5,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                        </Grid>
                        <Label Content=" GPU Memory:" FontFamily="Roboto" FontWeight="Normal" Margin="0,0,0,0" FontSize="13" SnapsToDevicePixels="True" VerticalAlignment="Center" Foreground="Black" />
                        <Grid Height="24" VerticalAlignment="Center" Width="59">
                            <TextBox x:Name="MemPauseMiningTempTxt" Text="0" FontFamily="Roboto" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,1.5,0,0" Width="45" IsReadOnly="True" IsUndoEnabled="False" />
                            <RepeatButton FontSize="9" Padding="0,-2,0,0" Content="▲" Width="12" Height="12" BorderThickness="0" Click="MemPauseMiningTempPlusNumber_Click" Margin="46,0,1,11.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                            <RepeatButton FontSize="9" Padding="0,-1,0,0" Content="▼" Width="12" Height="12" BorderThickness="0" Click="MemPauseMiningTempMinusNumber_Click" Margin="46,11.5,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF5D5D5D" BorderBrush="#FF172D3E" />
                        </Grid>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>