ViewModel/PageCreateWallet.xaml

<Window x:Class="TrueMiningDesktop.ViewModel.PageCreateWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      d:DesignHeight="325"
      RenderOptions.BitmapScalingMode="HighQuality"
      Title="Wallet Sugestions"
      Height="325" Width="829">

    <Grid Background="#F7F8FC" Margin="0,0,0,0">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Width="809">
            <TextBlock Text="Choose a wallet to create (just sugestions, you can choose another)" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0,10,0,0">
            </TextBlock>

            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Ravencoin (RVN) Wallets" FontSize="15" FontStyle="Normal" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD000000"></Label>
                    <Button x:Name="RVN_binance" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://bin.bnbstatic.com/static/images/common/favicon.ico" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Binance Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="RVN_github_core" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://github.githubassets.com/favicons/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Desktop Wallet (fullnode)" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="RVN_github_electrum" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://github.githubassets.com/favicons/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Desktop Wallet (electrum)" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="RVN_dot_org_site" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://ravencoin.org/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="ravencoin.org suggestions" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="25,0,0,0">
                    <Label Content="Dogecoin (DOGE) Wallets" FontSize="15" FontStyle="Normal" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD212121"></Label>
                    <Button x:Name="DOGE_binance" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://bin.bnbstatic.com/static/images/common/favicon.ico" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Binance Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_dogechain" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://icons.iconarchive.com/icons/cjdowner/cryptocurrency/32/Dogecoin-icon.png" Width="20" Height="20" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" />
                            <Label Content="Dogechain WebWallet" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_github" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://github.githubassets.com/favicons/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Core Wallet (fullnode)" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_okex" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://static.okex.com/cdn/assets/imgs/MjAxODg/D91A7323087D31A588E0D2A379DD7747.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="OkEx Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_crex24" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://crex24.com/assets/favicon/favicon-32x32.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Crex24 Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="25,0,0,0">
                    <Label Content="Digibyte (DGB) Wallets" FontSize="15" FontStyle="Normal" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD212121"></Label>
                    <Button x:Name="DGB_binance" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://bin.bnbstatic.com/static/images/common/favicon.ico" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Binance Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DGB_github" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://github.githubassets.com/favicons/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Core Wallet (fullnode)" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DGB_okex" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://static.okex.com/cdn/assets/imgs/MjAxODg/D91A7323087D31A588E0D2A379DD7747.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="OkEx Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DGB_crex24" Height="30" Width="252" Background="#F7F8FC" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://crex24.com/assets/favicon/favicon-32x32.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="#DD000000" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Crex24 Exchange" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#DD000000" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <TextBlock Text="Legal notice: we are not responsible for these wallets. Use at your own risk" Margin="10,0,0,10" Foreground="#DD000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="16" Width="392"></TextBlock>
    </Grid>
</Window>