ViewModel/PageCreateWallet.xaml

<Window x:Class="TrueMiningDesktop.ViewModel.PageCreateWallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrueMiningDesktop.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="275" d:DesignWidth="675"
      RenderOptions.BitmapScalingMode="HighQuality"
      Title="Wallet Sugestions"
      Height="275" Width="675">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="124*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="73,0,0,0">
            <TextBlock Text="Choose a wallet to create (just sugestions, you can choose another)" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0,10,0,0">
            </TextBlock>

            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical">
                    <Label Content="RDCT Wallets" FontSize="15" FontStyle="Normal" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD212121"></Label>
                    <Button x:Name="RDCT_github" Height="30" Width="252" Background="#FFA0A0A0" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://github.githubassets.com/favicons/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Core Wallet (fullnode)" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="RDCT_crex24" Height="30" Width="252" Background="#FFA0A0A0" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://crex24.com/assets/favicon/favicon-32x32.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Crex24 exchange wallet" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="25,0,0,0">
                    <Label Content="DOGE Wallets" FontSize="15" FontStyle="Normal" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD212121"></Label>
                    <Button x:Name="DOGE_github" Height="30" Width="252" Background="#FFA0A0A0" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://github.githubassets.com/favicons/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Core Wallet (fullnode)" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_binance" Height="30" Width="252" Background="#FFA0A0A0" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://bin.bnbstatic.com/static/images/common/favicon.ico" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Binance exchange wallet" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_dogechain" Height="30" Width="252" Background="#FFA0A0A0" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://my.dogechain.info/img/favicon.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Dogechain WebWallet" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <Button x:Name="DOGE_crex24" Height="30" Width="252" Background="#FFA0A0A0" BorderBrush="Gray" Margin="0,5,0,0" Click="button_click">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://crex24.com/assets/favicon/favicon-32x32.png" Width="20" Height="20" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                            <Label Content="Crex24 exchange wallet" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <TextBlock Text="Legal notice: we are not responsible for these wallets. Use at your own risk" Margin="10,0,0,10" Foreground="#FF3C3C3C" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>