Janelas/CheckerPopup.xaml

<Window x:Class="True_Mining_Desktop.Janelas.CheckerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="100" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="#FF3C3C3C" AllowsTransparency="True" Visibility="Visible" Closed="Window_Closed">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <Label x:Name="statusTitle" Height="43" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gadugi" />
            <WrapPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Width="400">
                <ProgressBar x:Name="progressBar"  Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Margin="10,0,10,0" />
                <Label x:Name="fileName" VerticalContentAlignment="Center" Width="340" FontFamily="Gadugi" FontSize="11" Height="60" Margin="0,-15,0,0" />
            </WrapPanel>
        </WrapPanel>
        <WrapPanel x:Name="TitleMenu" Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right" Width="15" Height="15" Foreground="#FF7C0000" Background="#FFFBB1B1" Margin="0,0,0,0" Cursor="Hand" BorderThickness="1" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="ButtonCloseAction" />
        </WrapPanel>
    </Grid>
</Window>