Janelas/CheckerPopup.xaml

<Window x:Class="TrueMiningDesktop.Janelas.CheckerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="100" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="#FF3C3C3C" AllowsTransparency="True" Visibility="Visible" Closed="Window_Closed">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <Label x:Name="statusTitle" Height="35" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gadugi" />
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0">
                <Grid>
                    <Image x:Name="torIcon" Visibility="Collapsed"  Source="https://gitweb.torproject.org/static/logo.jpg" Width="23" Height="23" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" IsIndeterminate="True" Value="0" HorizontalAlignment="Left" Height="30" Width="30" />
                </Grid>
                <Label x:Name="fileName" VerticalContentAlignment="Center" FontFamily="Gadugi" FontSize="11" Margin="10,0,0,0" />
            </WrapPanel>
        </WrapPanel>
        <WrapPanel x:Name="TitleMenu" Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right" Width="15" Height="15" Foreground="#FF7C0000" Background="#FFFBB1B1" Margin="0,0,0,0" Cursor="Hand" BorderThickness="1" BorderBrush="#FF191919" SnapsToDevicePixels="True" MouseDown="ButtonCloseAction" />
        </WrapPanel>
        <Label x:Name="progressDetails" VerticalContentAlignment="Center" FontFamily="Gadugi" FontSize="11" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#F22C2C2C" Padding="0,0,0,0" />
        <Button x:Name="HostFilesAd" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,7.5" ToolTip="Click to acess utivirtual.com.br" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Padding="0,0,0,0" FontSize="1" Height="20" Click="HostFilesAd_Click" Visibility="Collapsed">
            <WrapPanel>
                <Label Content="Files Hosted by " FontFamily="Gadugi" FontSize="11" Foreground="#F22C2C2C" Padding="0,0,0,0" VerticalAlignment="Center"></Label>
                <Label Content="UTI Virtual" FontFamily="Gadugi" FontSize="11" FontWeight="Bold" Foreground="#F22C2C2C" Padding="0,0,0,0" VerticalAlignment="Center"></Label>
                <Image Source="https://www.utivirtual.com.br/images/favicon.ico" Width="20" Margin="4,0,0,0" VerticalAlignment="Center" Opacity="0.95"></Image>
            </WrapPanel>
        </Button>
    </Grid>
</Window>