Janelas/Dashboard.xaml

<UserControl x:Class="True_Mining_Desktop.Janelas.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="485              " d:DesignWidth="650              " Background="White" Loaded="UserControl_Loaded">
    <Grid Height="485" Width="650">
        <WrapPanel x:Name="DashboardContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Width="650">
            <WrapPanel x:Name="TitleWrapPanel" VerticalAlignment="Top" Width="650" Height="70">
                <materialDesign:PackIcon Width="30" Height="70" Kind="ViewDashboardOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" MouseDoubleClick="PackIcon_MouseDoubleClick" />
                <Label Content="DashBoard" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" Height="70" Width="595" VerticalContentAlignment="Center" Padding="15,4,4,4" />
            </WrapPanel>
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" />
            <WrapPanel Margin="35,5,20,5">
                <Label Content="Next Payout in " FontWeight="Normal" FontFamily="Gadugi" FontSize="13" Padding="0,4,0,4"></Label>
                <Label x:Name="xLabelNextPayout" Content="{Binding LabelNextPayout}" FontWeight="Normal" FontFamily="Gadugi" FontSize="13" Padding="0,4,0,4"></Label>
            </WrapPanel>
            <WrapPanel Margin="35,5,20,5">
                <Label Content="Wallet accumulated balance " FontWeight="Normal" FontFamily="Gadugi" FontSize="13" Padding="0,4,0,4"></Label>
                <Label x:Name="xLabelAccumulatedBalance" Content="{Binding LabelAccumulatedBalance}" FontWeight="Bold" FontFamily="Gadugi" FontSize="13" Padding="0,4,0,4"></Label>
            </WrapPanel>
            <WrapPanel x:Name="xWarningWrapVisibility" Margin="35,5,20,5" Orientation="Horizontal" Visibility="{Binding WarningWrapVisibility}">
                <Label Content="Warnings: " FontWeight="Normal" FontFamily="Gadugi" FontSize="13" Padding="0,0,0,0"></Label>
                <Button Content="Click here to show your warnings" Click="show_warnings" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="187" Height="20" FontFamily="Gadugi" FontSize="12" />
            </WrapPanel>
        </WrapPanel>
        <oxy:PlotView Model="{Binding chart_model, Mode=OneWay}" Controller="{Binding chart_controller}" Height="155" Margin="20,5,20,120" Visibility="{Binding chart_visibility}" VerticalAlignment="Bottom" />
        <WrapPanel Orientation="Horizontal" Margin="20,0,25,100" HorizontalAlignment="Right" Visibility="{Binding chart_visibility}" VerticalAlignment="Bottom">
            <Label Content="Zoom" FontFamily="Gadugi" FontSize="12" />
            <Button Content="12h" Click="changeChartZoom" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Margin="10,0,0,0" FontFamily="Gadugi" FontSize="12"></Button>
            <Button Content="1d" Click="changeChartZoom" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Margin="5,0,0,0" FontFamily="Gadugi" FontSize="12"></Button>
            <Button Content="5d" Click="changeChartZoom" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Margin="5,0,0,0" FontFamily="Gadugi" FontSize="12"></Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Button Height="40" Width="190" Margin="20,0,20,0" Click="Button_Calculator_Popup">
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="30" Height="30" Kind="CalculatorVariant" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" Margin="0,0,5,0" />
                    <Label Content="Calculator" FontWeight="Bold" FontFamily="Gadugi" FontSize="12" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <Button Height="40" Width="190" Margin="20,0,20,0" Click="Button_ExchangeRates_Popup">
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="30" Height="30" Kind="ChartFinance" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" Margin="0,0,5,0" />
                    <Label Content="Exchange Rates" FontWeight="Bold" FontFamily="Gadugi" FontSize="12" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
        </WrapPanel>
        <ProgressBar x:Name="loadingVisualElement"  Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="200" Margin="0,142,0,0" Foreground="#992196F3" Value="0" IsIndeterminate="True" Visibility="Hidden" />
    </Grid>
</UserControl>