Janelas/Dashboard.xaml

<UserControl x:Class="TrueMiningDesktop.Janelas.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="485              " d:DesignWidth="650              " Background="#F7F8FC" Loaded="UserControl_Loaded">
    <Grid x:Name="DashboardContent" Height="485" Width="650">
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Width="650">
            <WrapPanel x:Name="TitleWrapPanel" VerticalAlignment="Top" Width="650" Height="70">
                <materialDesign:PackIcon Width="30" Height="70" Kind="ViewDashboardOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" MouseDoubleClick="PackIcon_MouseDoubleClick" />
                <Label Content="DashBoard" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" VerticalContentAlignment="Center" Padding="15,4,4,4" />
                <Button Padding="0,0,0,0" UseLayoutRounding="True" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="HelpButton_Click" ToolTip="Help">
                    <materialDesign:PackIcon Kind="HelpCircle" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Cursor="Help"></materialDesign:PackIcon>
                </Button>
            </WrapPanel>
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" />
            <WrapPanel Margin="35,5,20,7">
                <Label Content="Next Payout in " FontWeight="Normal" FontFamily="Roboto" FontSize="13" Padding="0"></Label>
                <Label x:Name="xLabelNextPayout" Content="{Binding LabelNextPayout}" FontWeight="Normal" FontFamily="Roboto" FontSize="13" Padding="0"></Label>
            </WrapPanel>
            <WrapPanel Margin="35,5,20,7">
                <Label Content="Your wallet address is " FontWeight="Normal" FontFamily="Roboto" FontSize="13" Padding="0"></Label>
                <Label x:Name="xWalletAddress" Content="{Binding WalletAddress}" FontWeight="Normal" FontFamily="Roboto" FontSize="13" Padding="0"></Label>
            </WrapPanel>
            <WrapPanel Margin="35,5,20,7">
                <Label Content="Wallet accumulated balance " FontWeight="Normal" FontFamily="Roboto" FontSize="13" Padding="0"></Label>
                <Label x:Name="xLabelAccumulatedBalance" Content="{Binding LabelAccumulatedBalance}" FontWeight="Bold" FontFamily="Roboto" FontSize="13" Padding="0"></Label>
            </WrapPanel>
            <WrapPanel x:Name="xWarningWrapVisibility" Margin="35,5,20,5" Orientation="Horizontal" Visibility="{Binding WarningWrapVisibility}">
                <Label Content="Warnings: " FontWeight="Normal" FontFamily="Roboto" FontSize="13" Padding="0,0,0,0"></Label>
                <Button Content="Click here to show your warnings" Click="ShowWarnings" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="187" Height="20" FontFamily="Roboto" FontSize="12" />
            </WrapPanel>
        </WrapPanel>
        <oxy:PlotView Model="{Binding ChartModel, Mode=OneWay}" Controller="{Binding ChartController}" Height="155" Margin="20,5,20,120" Visibility="{Binding ChartVisibility}" VerticalAlignment="Bottom" />
        <WrapPanel Orientation="Horizontal" Margin="20,0,25,100" HorizontalAlignment="Right" Visibility="{Binding ChartVisibility}" VerticalAlignment="Bottom">
            <Label Content="Zoom" FontFamily="Roboto" FontSize="12" />
            <Button Content="12h" Click="ChangeChartZoom" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Margin="10,0,0,0" FontFamily="Roboto" FontSize="12"></Button>
            <Button Content="1d" Click="ChangeChartZoom" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Margin="5,0,0,0" FontFamily="Roboto" FontSize="12"></Button>
            <Button Content="5d" Click="ChangeChartZoom" Background="#FFE8E8E8" BorderBrush="#FF959595" Foreground="#FF404040" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Margin="5,0,0,0" FontFamily="Roboto" FontSize="12"></Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Button Height="35" Width="170" Margin="20,0,20,0" Click="Button_Calculator_Popup" Background="#5C7AEA">
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="CalculatorVariant" HorizontalAlignment="Stretch" TextBlock.Foreground="#F7F8FC" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
                    <Label Content="Calculator" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#F7F8FC" IsEnabled="True" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button Height="35" Width="170" Margin="20,0,20,0" Click="Button_ExchangeRates_Popup" Background="#5C7AEA">
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="ChartFinance" HorizontalAlignment="Stretch" TextBlock.Foreground="#F7F8FC" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
                    <Label Content="Exchange Rates" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="#F7F8FC" IsEnabled="True" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <ProgressBar x:Name="loadingVisualElement"  Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="250" Foreground="#992196F3" Value="0" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>
</UserControl>