Janelas/Home.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TrueMiningDesktop.Janelas.Home"
             mc:Ignorable="d"
             d:DesignHeight="485              " d:DesignWidth="650              " Background="White">
    <Grid>
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <WrapPanel x:Name="TitleWrapPanel" VerticalAlignment="Top" Width="650" Height="70">
                <materialDesign:PackIcon Width="30" Height="70" Kind="Pickaxe" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                <Label Content="Mining Status" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" Height="70" Width="595" VerticalContentAlignment="Center" Padding="15,4,4,4" />
            </WrapPanel>
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" Background="#CCA0A0A0" />
            <Grid x:Name="GridUserWalletCoin" VerticalAlignment="Center" Height="45" Width="605">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Wallet Address: " VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" Foreground="#DD000000" VerticalContentAlignment="Center" Margin="0" FontWeight="Bold" FontSize="12" />
                    <TextBox x:Name="TextBox_PaymentAddress" Text="{Binding Payment_Wallet}" materialDesign:HintAssist.Hint="insert your wallet address here" Width="300" Margin="5,0,0,0" FontWeight="Bold" Foreground="#D8000000" TextChanged="TextBox_TextChanged" BorderBrush="#4C000000" FontSize="11.5" Padding="0,1.5,0,0" />
                    <Button x:Name="Button_CreateWallet" Content="Create Wallet" Height="20" Width="80" FontSize="12" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin="-80,0,0,0" Click="Button_CreateWallet_Click" FontWeight="Normal" Background="#CC2196F3" />
                    <Label Content="Coin:" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Gadugi" Foreground="#DD000000" VerticalContentAlignment="Center" Margin="60,0,0,0" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="12.1" />
                    <ComboBox x:Name="ComboBox_PaymentCoin" materialDesign:HintAssist.Hint="select" HorizontalAlignment="Center" Width="89" Margin="5,0,0,0" FontWeight="Bold" Foreground="#D8000000" ItemsSource="{Binding Payment_CoinsList}" SelectedIndex="{Binding PaymentCoinComboBox_SelectedIndex}" BorderBrush="#4C000000" FontSize="11.5" Padding="0,7,0,5" />
                </WrapPanel>
            </Grid>
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" Background="#CCA0A0A0" />
            <ScrollViewer x:Name="ScrollViewerDevices" MaxHeight="225" Margin="20,0,20,0" VerticalAlignment="Stretch">
                <WrapPanel x:Name="listDevicesOverview" HorizontalAlignment="Center" />
            </ScrollViewer>
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" Background="#CCA0A0A0" />
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="StartStopButton" Height="30" Width="180" Click="StartStopMining_Click" Background="DodgerBlue" BorderBrush="DodgerBlue">
                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="StartStopButton_icon" Width="25" Height="25" Kind="PlayOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" />
                        <Label x:Name="StartStopButton_text" Content="Start Mining" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button x:Name="RestartAsAdministratorButton" Height="30" Width="180" Click="RestartAsAdministrator_Click" Background="DodgerBlue" BorderBrush="DodgerBlue" Margin="10,0,0,0">
                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="ShieldCheckOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" />
                        <Label Content="Restart as ADM" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button x:Name="UninstallWarsawDiebold" Height="30" Width="180" Click="UninstallWarsawDiebold_Click" Background="#FFFF2E2E" BorderBrush="#FFFF2E2E" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="0,0,0,0" UseLayoutRounding="False">
                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="RemoveCircleOutline" HorizontalAlignment="Stretch" TextBlock.Foreground="White" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" />
                        <Label Content="Remove Warsaw" FontSize="15" VerticalAlignment="Center" SnapsToDevicePixels="True" Padding="5,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="25,10,25,0">
                <TextBlock x:Name="WarningsTextBlock" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" HorizontalAlignment="Left" FontSize="11.5" />
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>