Janelas/Other.xaml

<UserControl x:Class="TrueMiningDesktop.Janelas.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="485              " d:DesignWidth="650              " Background="#F7F8FC"
             RenderOptions.BitmapScalingMode="HighQuality">

    <Grid Height="485" Width="650">
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Width="650">
            <WrapPanel x:Name="TitleWrapPanel" VerticalAlignment="Top" Width="650" Height="70">
                <materialDesign:PackIcon Width="30" Height="70" Kind="PlusBoxMultiple" HorizontalAlignment="Stretch" TextBlock.Foreground="#FF404040" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Background="#02FFFFFF" />
                <Label Content="Other Stuff" VerticalAlignment="Center" SnapsToDevicePixels="True" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#FF404040" IsEnabled="True" Height="70" Width="595" VerticalContentAlignment="Center" Padding="15,4,4,4" />
            </WrapPanel>
            <Separator HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="20,3,20,3" SnapsToDevicePixels="True" />
            <WrapPanel Orientation="Horizontal" Margin="25,0,0,0">
                <WrapPanel Width="300" HorizontalAlignment="Left">

                    <Label Content="Useful Project Links:" Margin="0" FontSize="14" FontWeight="Bold" />

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="140" Margin="0,5,10,5" Padding="0" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_website_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Web" Width="25" Height="25" Foreground="#FF4D4D4D" />
                                <Label Content=" Website" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                        <Button Width="140" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_github_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Foreground="Black" />
                                <Label Content="Github" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="290" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_YtTutorial_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0">
                                <materialDesign:PackIcon Kind="Youtube" Width="25" Height="25" Foreground="#c4302b" RenderTransformOrigin="0.5,0.5" />
                                <Label Content="YouTube Tutorial - BitNoob" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="140" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_telegramGroup_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Image Source="https://telegram.org/img/t_logo.png" Width="23" Height="23" HorizontalAlignment="Stretch" TextBlock.Foreground="#F7F8FC" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                                <Label Content="Support" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                        <Button Width="140" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_whatsapp_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Whatsapp" Width="25" Height="25" Foreground="#FF098303" />
                                <Label Content="Support" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="140" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_telegram_offtopic_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Image Source="https://telegram.org/img/t_logo.png" Width="23" Height="23" HorizontalAlignment="Stretch" TextBlock.Foreground="#F7F8FC" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" />
                                <Label Content="OffTopic" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                        <Button Width="140" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_whatsapp_offtopic_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Whatsapp" Width="25" Height="25" Foreground="#FF098303" RenderTransformOrigin="0.5,0.5" />
                                <Label Content="OffTopic" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="290" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_telegramLOGChannel_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="NoteCheck" Width="25" Height="25" Foreground="DodgerBlue" />
                                <Label Content="Announcement / Transparency / LOG" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="290" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_telegramBot_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="LanCheck" Width="25" Height="25" Foreground="DodgerBlue" />
                                <Label Content="Telegram Bot" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Width="300" Margin="0">
                        <Button Width="290" Padding="0" Margin="0,5,10,5" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignSelection}" BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" HorizontalAlignment="Left" Click="Button_discord_Click">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Discord" Width="25" Height="25" Foreground="SlateBlue" />
                                <Label Content="Discord" FontWeight="Normal" FontFamily="Roboto" FontSize="14" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Width="300" HorizontalAlignment="Left">
                    <Label Content="Our Sponsor:" Margin="0" FontSize="14" FontWeight="Bold" />
                    <Button Click="Button_sponsor_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Height="300" Width="300" Padding="0">
                        <Image Height="300" Width="300" Source="https://truemining.online/TrueMiningDesktop/AppFiles/Resources/sponsor.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None" />
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>